<mockup version="1.0" skin="sketch" measuredW="1269" measuredH="477">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="50" y="15" w="1209" h="452" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0434%u043C%u0456%u043D%u0456%u0441%u0442%u0440%u0443%u0432%u0430%u043D%u043D%u044F%20%u0411%u0414%0Ahttp%3A//rozklad</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="94" w="1061" h="337" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="628" y="381" w="218" h="-1" measuredW="81" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0431%u0435%u0440%u0435%u0433%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="861" y="381" w="236" h="-1" measuredW="88" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0456%u0434%u043C%u0456%u043D%u0438%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="421" y="381" w="207" h="-1" measuredW="77" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0434%u0430%u0442%u0438%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="157" y="145" w="82" h="28" measuredW="70" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u043A%u043B%u0430%u0434%u0430%u0447%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="144" w="112" h="-1" measuredW="62" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F.%u0406.%u041F.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="381" y="145" w="124" h="28" measuredW="123" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0432%u0447%u0430%u043B%u044C%u043D%u0430%20%u0441%u0442%u0443%u043F%u0456%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="145" w="108" h="-1" measuredW="99" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0444%u0435%u0441%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="157" y="109" w="234" h="28" measuredW="87" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0438%u0441%u0446%u0438%u043F%u043B%u0456%u043D%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="108" w="112" h="-1" measuredW="112" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="381" y="109" w="63" h="28" measuredW="60" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0444%u0435%u0434%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="109" w="108" h="-1" measuredW="70" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0417%u0410%u0421</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="628" y="109" w="87" h="28" measuredW="79" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0437%u0430%u043D%u044F%u0442%u0442%u044F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="110" w="78" h="-1" measuredW="54" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043B%u0435%u043A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="157" y="182" w="82" h="28" measuredW="76" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0443%u0434%u0438%u0442%u043E%u0440%u0456%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="181" w="112" h="-1" measuredW="44" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1419</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="798" y="182" w="63" h="28" measuredW="48" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u0440%u043F%u0443%u0441</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="846" y="183" w="34" h="-1" measuredW="41" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="880" y="182" w="55" h="28" measuredW="54" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0435%u0440%u0445</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="935" y="183" w="39" h="-1" measuredW="40" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="974" y="184" w="98" h="23" measuredW="98" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043C%u043F%u044E%u0442%u0435%u0440%u0438</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="1072" y="184" w="132" h="23" measuredW="132" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0456%u043D%u0448%u0435%20%u043E%u0431%u043B%u0430%u0434%u043D%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="381" y="182" w="124" h="28" measuredW="92" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0430%u0443%u0434%u0438%u0442%u043E%u0440%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="182" w="108" h="-1" measuredW="54" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043B%u0435%u043A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="631" y="182" w="80" h="28" measuredW="71" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0456%u043B.%20%u043C%u0456%u0441%u0446%u044C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="183" w="78" h="-1" measuredW="48" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="157" y="219" w="82" h="28" measuredW="48" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0443%u043F%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="218" w="112" h="-1" measuredW="72" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0406-10-1</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="381" y="219" w="124" h="28" measuredW="84" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0440%u0456%u043A%20%u043D%u0430%u0432%u0447%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="219" w="108" h="-1" measuredW="40" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="631" y="219" w="80" h="28" measuredW="89" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0456%u043B.%u0441%u0442%u0443%u0434%u0435%u043D%u0442%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="220" w="78" h="-1" measuredW="48" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="793" y="219" w="82" h="28" measuredW="61" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u0430%u0440%u043E%u0441%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="890" y="218" w="112" h="-1" measuredW="96" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0430%u0441%u0438%u043B%u044C%u043A%u0456%u0432%20%u041E.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="157" y="256" w="82" h="28" measuredW="68" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0440%u043E%u0441%u0442%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="255" w="112" h="-1" measuredW="96" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0430%u0441%u0438%u043B%u044C%u043A%u0456%u0432%20%u041E.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="381" y="256" w="124" h="28" measuredW="74" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043D%u0442%u0430%u043A.%u0442%u0435%u043B</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="520" y="255" w="112" h="-1" measuredW="94" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0989898988</text>
      </controlProperties>
    </control>
  </controls>
</mockup>