<mockup version="1.0" skin="sketch" measuredW="907" measuredH="494">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="89" y="0" w="808" h="484" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0445%u0456%u0434%20%0Ahttp%3A//rozklad</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="131" w="596" h="261" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="324" y="165" w="84" h="30" measuredW="47" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0433%u0456%u043D%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="165" w="278" h="-1" measuredW="47" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="209" w="278" h="-1" measuredW="47" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="324" y="213" w="97" h="30" measuredW="54" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u043E%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="448" y="312" w="119" h="-1" measuredW="66" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0432%u0456%u0439%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>