<mockup version="1.0" skin="sketch" measuredW="921" measuredH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="330" y="18" w="581" h="472" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//inform.ua</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="110" w="542" h="94" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="575" y="376" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0432%u0435%u0441%u0442%u0438%20%u0456%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="521" y="118" w="271" h="77" measuredW="604" measuredH="453" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Pictures/rAnKTMFlpm4.jpg</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="474" y="204" w="308" h="212" measuredW="328" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0406%u0444%u043E%u0440%u043C%u0430%u0446%u0456%u044F%20%u0437%u0430...%2C%20%u0410%u0434%u043C%u0456%u043D%u0456%u0441%u0442%u0440%u0443%u0432%u0430%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Calendar" x="782" y="251" w="114" h="138" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="132" w="-1" h="-1" measuredW="60" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0433%u043E%u0442%u0438%u043F</text>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="361" y="223" w="112" h="181" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%u043F%u0430%u0440%u0430%208%3A00%20-%209%3A35%0A2%20%u043F%u0430%u0440%u0430%209%3A50-%2011%3A00%0A3....%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="361" y="416" w="535" h="40" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="575" y="431" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="836" y="118" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0445%u0456%u0434</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="483" y="242" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F.%u0406.%u041F.%20%u0432%u0438%u043A%u043B%u0430%u0434%u0430%u0447%u0430</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="241" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0446%u0438%u0448%u0438%u043D%20%u041C.%u041C.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="483" y="272" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0443%u043F%u0430</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="273" w="120" h="-1" measuredW="88" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0456-10-1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="304" w="119" h="-1" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410-11</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="483" y="307" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0443%u0434%u0438%u0442%u043E%u0440%u0456%u044F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="624" y="336" w="-1" h="-1" measuredW="123" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/01/2013%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="483" y="339" w="70" h="21" measuredW="36" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="817" y="143" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0454%u0441%u0442%u0440%u0430%u0446%u0456%u044F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>